<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>swagger-spring-boot | PurgeTeam</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="简体中文">
    <link rel="preload" href="/assets/css/0.styles.298a343f.css" as="style"><link rel="preload" href="/assets/js/app.8d7c9d3d.js" as="script"><link rel="preload" href="/assets/js/2.1de14bcc.js" as="script"><link rel="preload" href="/assets/js/15.0cc6043f.js" as="script"><link rel="prefetch" href="/assets/js/10.11358709.js"><link rel="prefetch" href="/assets/js/11.b5313f69.js"><link rel="prefetch" href="/assets/js/12.61f0cd74.js"><link rel="prefetch" href="/assets/js/13.6e007452.js"><link rel="prefetch" href="/assets/js/14.a54043a4.js"><link rel="prefetch" href="/assets/js/16.d2974e83.js"><link rel="prefetch" href="/assets/js/17.e959bdde.js"><link rel="prefetch" href="/assets/js/3.b942c716.js"><link rel="prefetch" href="/assets/js/4.1ca227ac.js"><link rel="prefetch" href="/assets/js/5.f801f24f.js"><link rel="prefetch" href="/assets/js/6.57a493c9.js"><link rel="prefetch" href="/assets/js/7.5ab16c32.js"><link rel="prefetch" href="/assets/js/8.dae1bbef.js"><link rel="prefetch" href="/assets/js/9.cf3e6b51.js">
    <link rel="stylesheet" href="/assets/css/0.styles.298a343f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PurgeTeam</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/buckets/" class="nav-link">
  🚀全家桶New🔥
</a></div><div class="nav-item"><a href="/disposition/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/roadmap/" class="nav-link">
  版本规划
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="旧版本指南" class="dropdown-title"><span class="title">旧版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/old/unified-dispose-springboot-starter/" class="nav-link">
  全局处理(异常+返回)
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/swagger-spring-boot/" class="nav-link router-link-exact-active router-link-active">
  swagger集成
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/elastic-job-spring-boot/" class="nav-link">
  ElasticJob Starter
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/dynamic-config-spring-boot/" class="nav-link">
  动态配置监听
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/data-source-spring-boot/" class="nav-link">
  Mysql多数据源
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/log-trace-spring-boot/" class="nav-link">
  日志链路追踪
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="旧版本生态" class="dropdown-title"><span class="title">旧版本生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/unified-dispose-springboot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全局处理(异常+返回)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/swagger-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  swagger集成
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/elastic-job-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ElasticJob Starter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/dynamic-config-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  动态配置监听
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/data-source-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mysql多数据源
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/log-trace-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日志链路追踪
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://purgeyao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/old/swagger-spring-boot/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/purgeteam/" target="_blank" rel="noopener noreferrer" class="repo-link">
    PurgeTeam GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/buckets/" class="nav-link">
  🚀全家桶New🔥
</a></div><div class="nav-item"><a href="/disposition/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/roadmap/" class="nav-link">
  版本规划
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="旧版本指南" class="dropdown-title"><span class="title">旧版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/old/unified-dispose-springboot-starter/" class="nav-link">
  全局处理(异常+返回)
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/swagger-spring-boot/" class="nav-link router-link-exact-active router-link-active">
  swagger集成
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/elastic-job-spring-boot/" class="nav-link">
  ElasticJob Starter
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/dynamic-config-spring-boot/" class="nav-link">
  动态配置监听
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/data-source-spring-boot/" class="nav-link">
  Mysql多数据源
</a></li><li class="dropdown-item"><!----> <a href="/guide/old/log-trace-spring-boot/" class="nav-link">
  日志链路追踪
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="旧版本生态" class="dropdown-title"><span class="title">旧版本生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/unified-dispose-springboot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  全局处理(异常+返回)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/swagger-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  swagger集成
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/elastic-job-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ElasticJob Starter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/dynamic-config-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  动态配置监听
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/data-source-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mysql多数据源
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/purgeteam/log-trace-spring-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日志链路追踪
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://purgeyao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/old/swagger-spring-boot/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/purgeteam/" target="_blank" rel="noopener noreferrer" class="repo-link">
    PurgeTeam GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/old/unified-dispose-springboot-starter/" class="sidebar-link">全局处理</a></li><li><a href="/guide/old/swagger-spring-boot/" class="active sidebar-link">Swagger集成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#功能使用" class="sidebar-link">功能使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#添加依赖" class="sidebar-link">添加依赖</a></li><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#配置swagger-properties文件" class="sidebar-link">配置swagger.properties文件</a></li><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#enableswaggerplugins注解。" class="sidebar-link">@EnableSwaggerPlugins注解。</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#zuul网关集成" class="sidebar-link">Zuul网关集成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#ui访问" class="sidebar-link">UI访问</a></li><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#全局token" class="sidebar-link">全局token</a></li><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#通用参数配置" class="sidebar-link">通用参数配置</a></li><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#离线文档" class="sidebar-link">离线文档</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/old/swagger-spring-boot/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/guide/old/elastic-job-spring-boot/" class="sidebar-link">ElasticJob Plus</a></li><li><a href="/guide/old/dynamic-config-spring-boot/" class="sidebar-link">动态配置监听</a></li><li><a href="/guide/old/data-source-spring-boot/" class="sidebar-link">Mysql多数据源</a></li><li><a href="/guide/old/log-trace-spring-boot/" class="sidebar-link">日志链路追踪</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="swagger-spring-boot"><a href="#swagger-spring-boot" class="header-anchor">#</a> swagger-spring-boot</h1> <p><a href="https://search.maven.org/search?q=g:com.purgeteam%20AND%20a:swagger-spring-boot-starter" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/maven-central/v/com.purgeteam/swagger-spring-boot-starter.svg?label=Maven%20Central" alt="Maven Central"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <img src="https://img.shields.io/badge/SpringBoot-2.1.7RELEASE-green.svg" alt="License"> <img src="https://img.shields.io/badge/JAVA-1.8+-green.svg" alt="License"> <img src="https://img.shields.io/badge/maven-3.0+-green.svg" alt="License"> <a href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/license-Apache%202-4EB1BA.svg" alt="License"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>可能大家都有用过<code>swagger</code>,可以通过<code>ui</code>页面显示接口信息，快速和前端进行联调。</p> <p>现在基本都是多模块微服务化，每个服务都有这样的ui页面也是很不方便，<code>swagger</code> 也可以聚合在网关页面。</p> <p>有开发过微服务的小伙伴应该体验过。当微服务模块多的情况下，每个模块都需要配置这样的一个类进行加载 <code>swagger</code> 。造成每个模块都存在大致一样的 <code>SwaggerConfig</code> ,极端的情况下，有些朋友复制其他模块的 <code>SwaggerConfig</code> 进行改造之后，发现仍然加载不出 <code>swagger</code> 的情况，造成明明是复制的，为何还加载不出，排查此bug极其费时间。</p> <p>在此之上，可以构建出一个 <code>swagger-starter</code> 模块，只需要引用一个 <code>jar</code> ，加载一些特殊的配置，就可以快速地使用到 <code>swagger</code> 的部分功能了。</p> <p><strong>新特性</strong></p> <p>在原有 <code>swagger</code> 功能之上集成 <code>knife4j</code>。</p> <p><code>knife4j</code> 是 <code>springfox-swagger</code> 的增强UI实现，为Java开发者在使用Swagger的时候，能拥有一份简洁、强大的接口文档体验。</p> <p>该UI增强包主要包括两大核心功能：<strong>文档说明</strong> 和 <strong>在线调试</strong></p> <p><strong>文档说明：</strong> 根据Swagger的规范说明，详细列出接口文档的说明，包括接口地址、类型、请求示例、请求参数、响应示例、响应参数、响应码等信息，使用swagger-bootstrap-ui能根据该文档说明，对该接口的使用情况一目了然。</p> <p><strong>在线调试：</strong> 提供在线接口联调的强大功能，自动解析当前接口参数,同时包含表单验证，调用参数可返回接口响应内容、headers、Curl请求命令实例、响应时间、响应状态码等信息，帮助开发者在线调试，而不必通过其他测试工具测试接口是否正确,简介、强大。</p> <h2 id="功能使用"><a href="#功能使用" class="header-anchor">#</a> 功能使用</h2> <h3 id="添加依赖"><a href="#添加依赖" class="header-anchor">#</a> 添加依赖</h3> <p><strong>ps:</strong> 实际version版本请使用最新版
<strong>最新版本:</strong> <a href="https://search.maven.org/search?q=g:com.purgeteam%20AND%20a:swagger-spring-boot-starter" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/maven-central/v/com.purgeteam/swagger-spring-boot-starter.svg?label=Maven%20Central" alt="Maven Central"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://search.maven.org/search?q=g:com.purgeteam%20AND%20a:swagger-spring-boot-starter" target="_blank" rel="noopener noreferrer">点击查看最新新版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
  &lt;groupId&gt;com.purgeteam&lt;/groupId&gt;
  &lt;artifactId&gt;swagger-spring-boot-starter&lt;factId&gt;
  &lt;version&gt;0.2.0.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div><h3 id="配置swagger-properties文件"><a href="#配置swagger-properties文件" class="header-anchor">#</a> 配置swagger.properties文件</h3> <p>在自己项目模块的<code>resources</code>目录下 创建<code>swagger.properties</code>配置</p> <div class="language- extra-class"><pre class="language-text"><code>swagger.basePackage=&quot;swagger扫描项目包路径&quot;
swagger.title=&quot;swagger网页显示标题&quot;
swagger.description=&quot;swagger网页显示介绍&quot;
</code></pre></div><h3 id="enableswaggerplugins注解。"><a href="#enableswaggerplugins注解。" class="header-anchor">#</a> <code>@EnableSwaggerPlugins</code>注解。</h3> <div class="language- extra-class"><pre class="language-text"><code>@EnableSwaggerPlugins
@SpringBootApplication
public class FrontDemoApplication {

  public static void main(String[] args) {
    SpringApplication.run(FrontDemoApplication.class, args);
  }

}
</code></pre></div><p>访问<code>http://ip:端口/swagger-ui.html</code>检查swagger-ui是否正常。</p> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/2019-12-27/00.png" alt="image.png"></p> <h2 id="zuul网关集成"><a href="#zuul网关集成" class="header-anchor">#</a> Zuul网关集成</h2> <p>做完上面步骤一个单体服务已经完成了 <code>swagger</code> 的配置。</p> <p>集成到 <code>zuul</code> 网关上还需要配置其他的集成配置。</p> <p>不过使用 <code>swagger-spring-boot-starter</code> 之后，流程变得很轻松。</p> <p>只需要添加下面 <code>@EnableSwaggerZuul</code> 注解即可完成集成动作。</p> <div class="language- extra-class"><pre class="language-text"><code>@EnableSwaggerZuul
@SpringBootApplication
public class ZuulApplication {

  public static void main(String[] args) {
    SpringApplication.run(ZuulApplication.class, args);
  }

}
</code></pre></div><p>访问<code>http://ip:端口/swagger-ui.html</code>检查swagger-ui是否正常。</p> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/2019-12-27/00.png" alt="image.png"></p> <p><strong>状态支持</strong></p> <p>在 <code>Select a spec</code> 选择框里可以选择网关下的微服务列表进行聚合展示。</p> <p>这里也支持了服务状态显示。</p> <div class="language- extra-class"><pre class="language-text"><code>health &gt; &quot;用户服务&quot;(user)
health &gt; &quot;认证服务&quot;(auth)
sick &gt; front-demo(已下线)
sick &gt; giant-demo(已下线)
</code></pre></div><p>这里的 <code>用户服务</code> <code>认证服务</code> 名称是根据相应服务的 <code>swagger.properties</code> 文件属性名 <code>swagger.title</code> 获取。</p> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/2019-12-27/01.png" alt="image.png"></p> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/2019-12-27/02.png" alt="image.png"></p> <h3 id="ui访问"><a href="#ui访问" class="header-anchor">#</a> UI访问</h3> <p>访问地址： <code>http://ip:端口/doc.html</code></p> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/other/knife4j/knife4j-home.png" alt="image.png"></p> <p>可以访问基本ok。</p> <h3 id="全局token"><a href="#全局token" class="header-anchor">#</a> 全局token</h3> <p>新增 <code>Authorize</code> 全局 <code>token</code></p> <p>默认参数设置为了 <code>Authorization</code> 储存在 <code>header</code>, 如和自己的参数不一致请在 <code>通用参数配置</code> 设置。</p> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/other/knife4j/knife4j-token.png" alt="knife4j-token.png"></p> <h3 id="通用参数配置"><a href="#通用参数配置" class="header-anchor">#</a> 通用参数配置</h3> <p>通用参数配置是一个比较常用的功能，如 携带 <code>token</code> 访问接口。</p> <p>和 <code>postman</code> 功能类似，解决 <code>swagger</code> 缺陷。</p> <p><strong>开启功能</strong></p> <p><strong>路径：</strong> <code>文档管理/个性化设置</code></p> <ul><li>启用Knife4j提供的增强功能</li> <li>开启动态请求参数</li></ul> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/other/knife4j/knife4j-function.png" alt="image.png"></p> <p><strong>添加参数</strong></p> <p><strong>路径：</strong> <code>文档管理/全局参数设置</code></p> <p>添加 <code>oauth2 token</code> 值已自己登陆token 前缀记得添加 <code>Bearer</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>参数名称: Authorization
参数值: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODI4MjYyNTIsInVzZXJfbmFtZSI6ImFkbWluIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9KSUFPU0UxIiwiUk9MRV9NRU1CRVJTIl0sImp0aSI6IjA3YWZjMDVhLWU3NjYtNDMxOC1iZGRmLWJkMWU4NTExOWU5MiIsImNsaWVudF9pZCI6InNzby1hdXRoLXNlcnZlciIsInNjb3BlIjpbInNlcnZlciJdfQ.LFMcZTXb0g4xTzRo8kVAwBbXe12-XRsYWJkHFBRCbWg
</code></pre></div><p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/other/knife4j/knife4j-parameter.png" alt="image.png"></p> <p><strong>访问接口</strong></p> <p>需要登陆的接口 在请求头里会默认都添加有 <code>Authorization</code>。</p> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/other/knife4j/knife4j-user.png" alt="image.png"></p> <h3 id="离线文档"><a href="#离线文档" class="header-anchor">#</a> 离线文档</h3> <p>Knife4j提供导出4种格式的离线文档(Html\Markdown\Word\Pdf)</p> <p><strong>路径:</strong> 文档管理/离线文档</p> <p><img src="https://raw.githubusercontent.com/purgeyao/purgeyao.github.io/master/img/blog/other/knife4j/knife4j-document.png" alt="image.png"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>简单的<code>starter</code>代码编写可以减少新模块的复杂性，只需要简单的配置就可以使用相应的特性，减少复制代码不必要的错误。</p> <blockquote><p>示例代码地址:<a href="https://github.com/purgeteam/swagger-spring-boot" target="_blank" rel="noopener noreferrer">swagger-spring-boot<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <blockquote><p>作者GitHub:
<a href="https://github.com/purgeyao" target="_blank" rel="noopener noreferrer">Purgeyao<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 欢迎关注</p></blockquote> <blockquote><p>qq交流群: <code>812321371</code> 微信交流群: <code>MercyYao</code></p></blockquote> <blockquote><p>微信公众号:</p></blockquote> <p><img src="https://purgeyao.github.io/img/about-my-mp-8cm.jpg" alt="微信公众号二维码"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/purgeteam/purgeteam-docs/edit/master/docs/guide/old/swagger-spring-boot/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此文档！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/old/unified-dispose-springboot-starter/" class="prev">
        全局处理
      </a></span> <span class="next"><a href="/guide/old/elastic-job-spring-boot/">
        ElasticJob Plus
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d7c9d3d.js" defer></script><script src="/assets/js/2.1de14bcc.js" defer></script><script src="/assets/js/15.0cc6043f.js" defer></script>
  </body>
</html>
